<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="uz.coder.quizuz.fragment.StartFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/testFragment"
        android:name="uz.coder.quizuz.fragment.TestFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/natijaFragment"
        android:name="uz.coder.quizuz.fragment.NatijaFragment"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_natija" >
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>